{
  "name": "BetTrack Pro",
  "short_name": "BetTrack",
  "description": "Tu gestor profesional de apuestas deportivas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "sports"],
  "lang": "es"
}
